<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .student-Details {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .page-title {
            width: 92%;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 4%;
            padding-right: 4%;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: #dd5441;
            font-size: 140%;
            font-weight: 550;
        }

        .page-details-body {
            width: 100%;
            height: calc(100% - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menus {

            width: 200px;
            height: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
            background-color: #c74433;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 2%;
            font-size: large;
            box-sizing: border-box;
        }

        .menus div {
            width: 90%;
            padding-top: 3%;
            padding-bottom: 3%;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 5%;
            border: 1px solid wheat;
        }

        .Details-Body {
            width: calc(100% - 200px);
            height: 100%;
            background-color: rgb(255, 236, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Profile-details {
            background-color: rgba(255, 255, 255, 0.751);
            width: 90%;
            height: 90%;
            border-radius: 4px;
            display: flex;
            justify-content: flex-start;
            align-items: start;
            flex-direction: column;
            row-gap: 4%;
            padding: 5%;
            box-sizing: border-box;
            color: rgb(91, 91, 91);
        }
        .Profile-details div{
            display: flex;
            justify-content: start;
            align-items: center;
            row-gap: 5%;
        }
    </style>
</head>

<body>
    <div class="student-Details">
        <div class="page-title">
            Student Details
        </div>
        <div class="page-details-body">
            <div class="menus">
                <div style="cursor: pointer;border-radius: 4px;user-select: none;">Profile</div>
                <div style="cursor: pointer;border-radius: 4px;user-select: none;">Events</div>
            </div>
            <div class="Details-Body">
                <div class="Profile-details">
                    <div>
                        <div>Reg No</div>
                        <div>
                            <?= $result["regno"]; ?>
                        </div>
                    </div>
                    <div>
                        <div>Unique ID</div>
                        <div>
                            <?= $result["sno"]; ?>
                        </div>
                    </div>
                    <div>
                        <div>Name</div>
                        <div>
                            <?= $result["name"]; ?>
                        </div>
                    </div>
                    <div>
                        <div>DOB</div>
                        <div>
                            <?= $result["dob"]; ?>
                        </div>
                    </div>
                    <div>
                        <div>College</div>
                        <div>
                            <?= $result["college"]; ?>
                        </div>
                    </div>
                    <div>
                        <div>Branch</div>
                        <div>
                            <?= $result["branch"]; ?>
                        </div>
                    </div>
                    <div>
                        <div>PayStatus</div>
                        <div><?= $pay; ?></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>